# EyetehSite-remake

./: DahuaSiteBootstrapCopy.sln  SQLQuery9.sql
DahuaSiteBootstrap/: DahuaSiteBootstrap.csproj  Program.cs
DahuaSiteBootstrap/Controllers/: AdminController.cs  Filtering.cs  HomeController.cs  Notifications.cs
DahuaSiteBootstrap/Helps/: Routes.cs  ToastStore.cs
DahuaSiteBootstrap/Model/: Admin.cs  Client.cs  DahuaSiteCopyContext.cs  Dsfile.cs  Dstask.cs  Notification.cs
DahuaSiteBootstrap/Models/: ErrorViewModel.cs
DahuaSiteBootstrap/Properties/: launchSettings.json
DahuaSiteBootstrap/ViewModels/: AdminViewModel.cs  FileBody.cs  MailModel.cs  OwnerData.cs  TaskVM.cs
DahuaSiteBootstrap/Views/: _ViewImports.cshtml
DahuaSiteBootstrap/Views/Admin/: AdminPage.cshtml  Ownerpage.cshtml  Signin.cshtml
DahuaSiteBootstrap/Views/Contact/: Contact.cshtml
DahuaSiteBootstrap/Views/Download/: DKD.cshtml  Downloads.cshtml  Manual.cshtml  download.cshtml
DahuaSiteBootstrap/Views/Home/: Index.cshtml
DahuaSiteBootstrap/Views/Shared/: MailForm.cshtml  TwoFactorAuth.cshtml  _Layout.cshtml  _LayoutIn.cshtml
DahuaSiteBootstrap/Views/Shared/Components/: _AddTask.cshtml  _ConfirmDelete.cshtml  _FileUpload.cshtml  _LinkInfo.cshtml  _LinkList.cshtml  _UpdateTask.cshtml
DahuaSiteBootstrap/wwwroot/css/: aboutus.css  contact.css  deinosti.css  downlaod.css  hackerTheme.css  invoice.css  main.css  site.css
DahuaSiteBootstrap/wwwroot/css/icons/: iconify.css
DahuaSiteBootstrap/wwwroot/images/pptxFiles/: 'pros and cons'.pptx  SlidingArticles.pptx  circleOverload.pptx  magazineStyle.pptx
DahuaSiteBootstrap/wwwroot/js/: site.js
